cff-version: 1.2.0
message: "If you use this software or data, please cite it as below."
title: "Contrarian rate-damping in latency-affected crowd-sourced continuous control: simulation and frame-level mechanism validation"
authors:
  - family-names: "Song"
    given-names: "BongKeun"
    orcid: "https://orcid.org/0009-0008-3120-8126"
    email: "bongkeun.song@fau.de"
    affiliation: "Institute of Fluid Mechanics (LSTM/CBI), Friedrich-Alexander-Universität Erlangen-Nürnberg"
version: "1.0.0"
date-released: "2026-06-15"
license: MIT
keywords:
  - computational simulation
  - collective control
  - latency
  - vector aggregation
  - mechanism validation
  - reduced-order model
abstract: >
  Code, deterministic seeds and simulation outputs reproducing the study of a
  coordinated contrarian minority that stabilizes latency- and curvature-induced
  overshoot in crowd-sourced continuous control. Includes the confirmatory grid
  (MC=50), quantization ablation, frame-level rate-damping evidence, generality
  sweeps, and the reduced-order (small-signal) stability analysis.
